body {
  font-family: 'Crimson Pro', serif;
  background-color: rgb(240, 240, 240);
  display: grid;
  grid-template-areas:  "header"
                        "nav"
                        "main"
                        "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto 5% 1fr 5%;
  gap: 8px;
}

header{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-area: header;
}

nav{
  grid-area: nav;
}

nav ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  border: solid 1px black;
  padding: 10px;
}

nav ul li a{
  text-decoration: none;
  margin-right: 30px;
  background-color: #857ea5;
  color: black;
  padding: 1px 20px 2px 20px;
  border-radius: 5px;
  font-size: 20px;
}


.active{
  background-color: #e07923;
}

main{
  grid-area: main;
}

main #sec_quien_soy{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

main #sec_quien_soy article{
  border: solid 1px;
}

main #sec_quien_soy #foto_quien_soy{
  text-align: center;
}

main #sec_quien_soy #art_quien_soy{
  padding:5px;
}
main #sec_quien_soy #art_quien_soy div hr{
  width: 30%;
  float: left;
  margin: auto;
}

main #sec_quien_soy #art_quien_soy h3{
  margin: auto;
}
main #sec_quien_soy #art_quien_soy p{
  text-align: justify;
}

main #a_que_me_dedico{
  background-color: #7fa7dc;
  color: white;
  text-align: center;
  padding: 2% 5% 2% 5%;
}

main #servicios {
  border: solid 1px;
  padding: 1%;
}

main #servicios .serv_cont_titulo{
  display: flex;
  justify-content: center;
}

main #servicios .serv_cont_cuadros{
  display: flex;   
  justify-content: space-around;
} 

main #servicios .serv_cont_cuadros article{
  width: 30%;
  margin: 2%;
  border: solid 3px #7fa7dc;
  padding: 1%;
  color: white;
  background-color: #ee9d1f;
  text-align: justify;
  display: flex;
  flex-direction: column;
}

main #servicios .serv_cont_cuadros article h4{
  margin: auto;
  text-align: center;
}


main #servicios .serv_cont_cuadros article .boton_ver{
  background-color: white;
  color: #e07923;
  padding: 4px;
  text-decoration: none;
  text-align: center;
  width: 30%;
  align-self: center;
}

footer{
  grid-area: footer;
}

